*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(8, 100px);
}
.item{
    background-color: gray;
}
.square-220{
    grid-column: span 2;
    grid-row: span 2;
}
.rectangle{
    grid-column: span 6;
    grid-row: span 2;
}
.twins{
    grid-row: span 2;
    grid-column: span 4;
}